PORT = 8001
NODE_ENV = development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/shop
JWT_SECRET=3E8EE7E64EC5D3E23372359333297
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8737050145c157
SMTP_PASS=dcd989c2b2fd9c
SMTP_FROM_NAME=Emerland
SMTP_FROM_EMAIL=noreply@emerland.com


